
body
{

  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height:100vh;
  xxalign-items: center;
  xxbackground-color: #83B3D3;
}


header, footer{
  .total-block-padding();
}
