/* CATALOG PAGINATION */
.catalog-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  margin-top: 33px;


  .pagination-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    padding: 0;
  }
}


.pagination-panel {

  li {
    list-style: none;
  }

  .pagination-panel__button,  .pagination-panel__button--selected {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #83B3D3;
    color: white;
    font-family: "PT Sans Bold", "Helvetica";
    font-size: 20px;
    line-height: 21px;
    border-style: none;
    border-radius: 4px;
    width: 55px;
    height: 55px;
    cursor: pointer;

  }

  .pagination-panel__button--selected {
    background-color: #F2F2F2;
    color: #000000;
  }
}

.pages-number-toShow {
  label {
    font-family: "PT Sans Normal", "Helvetica";
    font-size: 18px;
    line-height: 23px;
    color: #333333;
  }

  .count-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: unset;

    width: 160px;
    height: 48px;
    padding: 0.75rem;
    border: 2px solid #E6E6E6;

    font-family: "PT Sans Normal", "Helvetica";
    font-size: 18px;
    line-height: 23px;
    color: #333333;

    background-image: linear-gradient(90deg, lightgrey, white);
    xxbackground-image: url("/img/icons/dropdown_1.svg");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
    background-color: #FFFFFF;
    margin-left: 50px;
  }
}
