.load-more-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height:120px;
  border-top: solid 1px #E6E6E6;
  border-bottom: solid 1px #E6E6E6;
  .total-block-padding();

  .load-more-button{
    width:620px;
    height:60px;
    background-color: #83B3D3;
    border-style: none;
    border-radius:4px;
    color:white;
    font-family: "PT Sans Bold", "Helvetica";
    font-size:20px;
    text-transform: uppercase;
  }
}
