.filters{
  height: 408px;
  background-image: url("/img/background/catalog-background-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 71px;

  .filters-header{
    font-family: "PT Sans Bold";
    font-size: 60px;
    padding: 0;
    margin:0;
    color: #FFFFFF;
  }

  .filters-breadCrumbs{
    display:flex;
    list-style: none;
    margin:0;
    padding:0;
  }

  .filters-breadCrumbs a, .filters-breadCrumbs li{
    font-family: 'PT Sans Normal';
    font-size: 16px;
    color:white;
    text-decoration: none;
  }

  .filters-breadCrumbs li:not(:last-child)::after{
    content: ">";
    margin-left: 5px;
    margin-right: 5px;
  }

  .breadCrumbs-home{
    display: inline-block;
    width:12px;
    height:12px;
    background-image: url("/img/icons/home-icon.png");
  }
}
