@font-face {
  font-family: "PT Sans Bold";
  src: url('/fonts/ptsans-700.woff2') format("woff2");
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: "PT Sans Normal";
  src: url('/fonts/ptsans-400.woff2') format("woff2");
  font-weight: normal;
  font-style: normal;
}
