footer{
  margin-top:140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  height:120px;

  .social-icons-container{
    display: flex;
    align-items: center;
    column-gap: 30px;

    a{
      text-decoration: none;
      cursor: pointer;
    }

    .twitter-icon{
      width:18px;
      height:15px;
      background-image: url(/img/icons/twitter-icon.svg);
      background-repeat: repeat;
    }

    .facebook-icon{
      width:10px;
      height:18px;
      background-image: url(/img/icons/facebook-icon.svg);
      background-repeat: repeat;
    }

    .youtube-icon{
      width:20px;
      height:16px;
      background-image: url(/img/icons/youtube-icon.svg);
      background-repeat: repeat;
    }
  }


  .footer-telephone{
    font-family: "PT Sans Normal";
    font-size: 40px;
    padding:0;
  }

  .html-academy-logo{
    width:115px;
    height:34px;
    background-image: url(/img/logo/htmlAcademy_text_logo.svg);
    background-repeat: repeat;
  }

}
