/* SUBSCRIPTION FORM styles */
.subscription-form-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .subscription__form{
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

  .subscription__form{
    .form__heading{
      font-family: "PT Sans Bold", "Helvetica";
      font-size: 30px;
      text-transform: uppercase;
      margin-bottom: 46px;
      color: #000000;
    }

    .form__text{
      font-family: "PT Sans Normal", "Helvetica";
      font-size: 22px;
      text-align: center;
      margin-bottom: 46px;
      color: #333333;
    }

    .form-inputs{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 800px;
      padding:0;
    }
  }

  .form-inputs{
    .email-field{
      width:600px;
      height: 60px;
      padding-left:22px;
      box-sizing: border-box;
      font-family: "PT Sans Normal", "Helvetica";
      font-size: 18px;
      border-radius: 10px 0px 0px 10px;
      border-style: none;
      background-color: #F2F2F2;
    }

    .form-button{
      width:200px;
      height: 60px;
      background-color: #83B3D3;
      color:white;
      padding:0;
      border-style: none;
      font-family: "PT Sans Bold", "Helvetica";
      font-size: 20px;
      border-radius: 0px 10px 10px 0px;
      text-transform: uppercase;
    }
  }

